.content {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    gap: 20px;

    background-color: #F4D03F;
    background-image: linear-gradient(30deg, #F4D03F 0%, #16A085 56%);

    height: 100vh;
    width: 100vw;
    
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    
    background-repeat: no-repeat;
    background-size: 100vw 100vh;

}

.inputArea {
    display: flex;
    margin-top: 3vh;
    justify-content: center;
    width: 80vw;
    gap: 10vw;

}

#location {
    border-radius: 5px;
    border: 0px;
}

#startDate {
    border-radius: 5px;
}

#submit {
    font-size: 4rem;
    
    background-color: white;
     display: flex;
     justify-content: flex-end;
     align-content: flex-end;
     
     color: #FAACA8;
     padding: 10px;
     border: #FAACA8 5px solid;
     border-radius: 10px;
}

.searchArea {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 40px;
    padding-left: 10%;
    padding-right: 10%;
    gap: 3%;
}

.headerArea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100vw;
}

h2 {
    color: white;
   
}

p {
    color: white;
}

* {
    margin: 0;
    padding: 0;
}

.heroHeader {
    color: white;
   
}

.displayArea{
    width: 75vw;
    height: 40vh;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 0.5fr 2fr 1fr;
   gap: 8%;
    opacity: 0;
    padding: 10px;
    
    border-radius: 10px;

}



#parkName{
    margin-top: 20px;
    color: white;
    font-size: 5rem;
    grid-row-start: 1;
    grid-column-start: 2;
}

#descript {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
    font-size: 2.5rem;
}

#contactInfo {
    width: 75vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#contactInfo > div {
    color: white;
}

.high {
    font-size: 1.5rem;
}

ul{
    margin: 0;
    padding: 0;
}

.carousel {
    width: 40vw;
    height: 40vh;
    position: relative;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
}

.slide > img{
 display: block;
 width: 100%;
 height: 100%;
 object-fit: cover;
 object-position: center;
 border-radius: 15px;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
    
}

.carousel-button {
position: absolute;
  z-index: 2;
  background: none;
  border: none;
  height: 3vh;
  width: 3vw;
  top: 50%;
  transform: translateY(-50%);
  color:rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0.5rem;
  
}

.carousel-button.prev {
    left: 1rem;
  }
  
  .carousel-button.next {
    right: 1rem;
  }

  li {
    list-style-type: none;
  }


  #weatherArea{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 75vw;
    
  }

  #weatherArea > div {
    color: white;
    
  }

  #address {
    font-size: 2rem;
  }

  #phone {
    font-size: 2rem;
  }

  #email {
    font-size: 2rem;
  }

  #currentWeather {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 10%;
    right: 10%;
    color: white;

  }

  #parks{
    border-radius: 5px;
    border: 0;
    width: 40vw;
    height: 8vh;
    font-size: 4rem;
    background-color: white;
  }

 